/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LOWER_L 1
#define RAISE_L 2
#define POWER_L 3
#define FUN_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform = &mit_transform;
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };
    
    tap_dances {
    	shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

/* Qwerty
 * ,-------------------------------------------------------------------------------------.
 * |  Tab  |   Q  |   W   |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  | Bksp |
 * |-------+------+-------+------+------+------+------+------+------+------+------+------|
 * |GUI/Esc|   A  |   S   |   D  |   F  |   G  |   H  |   J  |   K  |   L  |   ;  |  "   |
 * |-------+------+-------+------+------+------+------+------+------+------+------+------|
 * | Shift |   Z  |   X   |   C  |   V  |   B  |   N  |   M  |   ,  |   .  |   /  |Enter |
 * |-------+------+-------+------+------+------+------+------+------+------+------+------|
 * | Ctrl  | Alt  |NUM/GUI|  FN  |Lower |    Space    |Raise | Left | Down |  Up  |Right |
 * `-------------------------------------------------------------------------------------'
 */
        base_layer {
            label = "Base";
            bindings = <
 &kp TAB        &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BKSP
 &mt LGUI ESC   &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp QUOT
 &kp LSHFT      &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &kp RET
 &kp LCTRL      &kp LALT   &kp LGUI   &mo FUN_L   &mo LOWER_L          &kp SPACE                 &mo RAISE_L    &kp LEFT    &kp UP     &kp DOWN      &kp RIGHT
            >;
        };


/* Lower
 * ,-----------------------------------------------------------------------------------.
 * |   ~  |   !  |   @  |   #  |   $  |   %  |   ^  |   &  |   *  |   (  |   )  |  Del |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |  Tab |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   _  |   +  |   {  |   }  |  |   |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 | Home | End  |      |      |      |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |             |      |      |      |      |      |
 * `-----------------------------------------------------------------------------------'
 */
        lower_layer {
            label = "Lower";
            bindings = <
&kp TILDE  &kp EXCL   &kp AT     &kp HASH    &kp DLLR        &kp PERCENT  &kp CARET  &kp AMPS       &kp ASTRK   &kp LPAR   &kp RPAR   &kp DEL
&trans     &kp F1     &kp F2     &kp F3      &kp F4          &kp F5       &kp F6     &kp UNDER      &kp PLUS    &kp LBRC   &kp RBRC   &kp PIPE
&trans     &kp F7     &kp F8     &kp F9      &kp F10         &kp F11      &kp F12    &kp HOME       &kp END     &kp PG_UP  &kp END    &trans
&trans     &trans     &trans     &trans      &trans                 &trans           &trans         &trans      &trans     &trans     &trans
            >;
        };

/* Raise
 * ,-----------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | Tab  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   -  |   =  |   [  |   ]  |  \   |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |      |      |      |      |      |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |             |      | Next | Vol- | Vol+ | Play |
 * `-----------------------------------------------------------------------------------'
 */
        num_layer {
            label = "Raise";
            bindings = <
&kp GRAVE  &kp N1     &kp N2    &kp N3     &kp N4    &kp N5    &kp N6    &kp N7     &kp N8      &kp N9       &kp N0     &trans
&trans     &kp F1     &kp F2    &kp F3     &kp F4    &kp F5    &kp F6    &kp MINUS  &kp EQUAL   &kp LBKT     &kp RBKT   &kp BSLH
&trans     &kp F7     &kp F8    &kp F9     &kp F10   &kp F11   &kp F12   &trans     &trans      &trans       &trans     &trans
&trans     &trans     &trans    &trans     &trans           &trans       &trans     &trans      &trans       &trans     &trans
            >;
        };

/* POWER
 * ,-------------------------------------------------------------------------------------.
 * |  Tab  |   Q  |   W   |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  | Bksp |
 * |-------+------+-------+------+------+------+------+------+------+------+------+------|
 * |GUI/Esc|   A  |   S   |   D  |   F  |   G  |   H  |   J  |   K  |   L  |   ;  |  "   |
 * |-------+------+-------+------+------+------+------+------+------+------+------+------|
 * | Shift |   Z  |   X   |   C  |   V  |   B  |   N  |   M  |   ,  |   .  |   /  |Enter |
 * |-------+------+-------+------+------+------+------+------+------+------+------+------|
 * | Ctrl  | Alt  |NUM/GUI|  FN  |Lower |    Space    |Raise | Left | Down |  Up  |Right |
 * `-------------------------------------------------------------------------------------'
 */
        power_layer {
            label = "Power";
            bindings = <
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &trans        &trans      &trans   &trans     &bootloader
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &trans        &trans      &trans   &trans     &trans
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &trans        &trans      &trans   &trans     &trans
&trans     &trans     &trans     &trans      &trans                 &trans           &trans        &trans      &trans   &trans     &trans
            >;
        };

/* FN
 * ,-----------------------------------------------------------------------------------.
 * | PSCR |  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |   Y  | Home | End  | PgUp |PgDown|BT CLR|
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | GUI  |   A  |   S  |   D  |   F  |   G  | Left | Down |  Up  |Right |      |  "   |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |   N  |   M  |   ,  |   .  |   /  |Enter |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  |      |      |Lower |    Space    |Raise | Left | Down |  Up  |Right |
 * `-----------------------------------------------------------------------------------'
 */
        sym_layer {
            label = "FN";
            bindings = <
&kp PSCRN  &bt BT(0)  &bt BT(1)  &bt BT(2)   &bt BT(3)       &bt BT(4)    &trans     &kp HOME       &kp END     &kp PG_UP  &kp PG_DN  &bt BT_CLR
&trans     &trans     &trans     &trans      &trans          &trans       &kp LEFT       &kp DOWN    &kp UP     &kp RIGHT  &trans     &trans
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &trans         &trans      &trans     &trans     &trans
&trans     &trans     &trans     &trans      &trans                 &trans           &trans         &trans      &trans     &trans     &trans
            >;
        };
    };
};

